#card {
  max-width: 300px;
  box-shadow: 0px 0px 18px 2px black;
}

.image > img {
  transition: transform 500ms ease-in-out;
  transform: scale(1);
}

div:hover > .image > img {
  transform: scale(.7);
  transform-origin: center;
}

 .sizes {
  position: absolute;
  top: 19rem;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  word-spacing: 10px;
}

div:hover > .sizes  {
  opacity: 1;
}

.date-icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.date-icon > span:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}